
=============================
The top articles are:


Candidate is jerk, alleges rival 338647 - views

Bears love berries, alleges bear 253801 - views

Bad things gone, say good people 170098 - views

Goats eat Google's lawn 84906 - views

There are a lot of bears 84504 - views

=============================
The top authors are:


Ursula La Multa 423211 - views

Rudolf von Treppenwitz 338647 - views

Anonymous Contributor 170098 - views


=============================
Errror beyond 1.5% on:


July      17, 2016     2.0 %
